<view class="p-4">
  <view class="aspect-[100/16.1] bg-[url(https://pic4.zhimg.com/80/v2-63755eaa318858e33445862d72581207.png)] bg-[length:100%_100%] bg-no-repeat"></view>
  <image class="w-24 h-24" src="/images/vue-mini.png"></image>
  <view class="text-sm flex">
    <view class="text-green-400">{{ greeting }}</view>
    <view class="text-sky-400">+ weapp-tailwindcss</view>
  </view>
  <view class="{{bg}}">纯动态的背景颜色</view>
</view>
